
Debug       (bool)

NodeCount   (int)
StartIP     (ip address)
HostBase    (string)

DatabaseIndexes     (array of ints)
MountPoints         (array of file paths)

MasterIndexes       (array of ints)



